VITE_REACT_APP_GOOGLE_API_TOKEN="96746847308-9tkuianmn184ukdkkr00krgqpmk520q2.apps.googleusercontent.com"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZGVsaWNhdGUtdGFoci01LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_APP_SANITY_PROJECT_ID="8rgdjrth"
VITE_APP_SANITY_TOKEN="skuNJhHcl76MYC1HEKcZikOa0W9JTrRUk7MTf60ACSJ9Edl8H79BVi0rD5sz3RHYQAXUoo56gZWVQ4521kFQ7z3XnQyNZnbZCEYs7tTkwT7EWTrRJDN1SwkLzllM0FZ9YU854U4NigliFK9oULL5ZpDDHR3apfHWGIvdIJJi0kK3MDGZUHyn"